*{
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
:root{
    --mainColor: #10cab7;
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 100px;
    padding-right: 100px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #222;
    margin-bottom: 5px;
}
.header .links .icon span:first-child{
    height: 2px;
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    height: 2px;
    width: 70%;
    transition: .3s;
}
.header .links .icon span:last-child{
    height: 2px;
    width: 100%;
}
.header .links :hover .icon span:nth-child(2){
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100%+15px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block; 
}
.header .links ul::before{
    border: 10px solid transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-transform: none;
    color: #222;
    transition: .3s;
    text-decoration: none;
} 
.header .links ul li a:hover{
    padding-left: 25px;
}

.header .links ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
.landing{
    background-image: url(../images/pexels-clement-stevens-773202.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    margin: 0;
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h2{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: #10cab7;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    color:white;
    text-shadow: black 3px;
}
.features{
    padding: 60px 0 60px 0;
    background-color: #f6f6f6;  
    text-align: center;
}
.features .container {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}
@media(max-width: 767px){
    .features .container{
        flex-direction: column;
    }
}

.features .container h3{
    font-weight: 800;
    font-size: 35px;
    
}
.features .container p{
    line-height: 1.6;
}
.features .container .feat .ip{
    color: #10cab7;
    font-size: 46px;
}
.special-heading{
    color: #ebeced;
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p{
    font-size: 30px;
    color: #797979;
    text-align: center;
    margin: -30px 0 0;
}
/* Start Services  */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
  }
  .services .services-content .srv i {
    color: #10cab7;
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  }
  /* end Services  */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    margin-bottom: 10px;
}
.container .p1{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 10px;
}
.container .qsm{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 200px;
}
@media(max-width: 991px){
    .container .qsm{
        flex-direction: column;
        text-align: center;
    }
}
.container .shakl{   
    width: 130px;
    height: 370px;
    background-color: #333;
    position: absolute;
    top: 56px;
    left: 81px;
    z-index: -1;
}
@media(max-width: 991px){
    .container .img-shakl{
        display: none;
    }
}
.container .qsm .img-shakl{
    margin: 40px;
}

.container .qsm .text{
    margin-top: 10px;
    padding-top: 60px;
    
}
.container .qsm .text .p2{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.container .qsm hr{
    width: 50%;
    border-color: #10cab7;
    display: inline-block;
}
.container .qsm .text .p1{
    color: #777;
    line-height: 2;
}
.contact .container{
    margin-top: 200px;
}
.contact .container .special-heading{
    font-size: 15px; 
}
.contact .container .info{
    margin-top: 160px;
}
.contact .container .info .lable{
   color: rgb(21, 18, 45);
    font-size: 60px;
    font-weight: 800;
    padding-left: 100px;  
    letter-spacing: -2;
}
@media(max-width: 767px){
    .contact .container .info .lable{
        font-size: 20px;
        padding: 0;
    }
}    
.contact .container .info a{
    text-decoration: none;
    font-size: 50px;
    color: #10cab7;
    font-weight: 700;
    padding-left: 170px;
}
@media(max-width: 767px){
    .contact .container .info a{
        font-size: 20px;
        padding: 0;
    }
}    
.contact .container .info .social{
    margin-top: 40px;
    font-size: 20px;
    padding-left: 240px ;
}
@media(max-width: 767px){
    .contact .container .info .social{
        font-size: 20px;
        padding: 0;
    }
}    
.contact .container .info i{
    margin-left: 20px;
    color: #10cab7;
}
@media(max-width: 767px){
    .contact .container .info i{
        font-size: 10px;
        padding: 0;
        margin-left: 5px;
    }
}
.footer{
    background-color: rgb(21, 18, 45) ;
    padding: 30px 10px;
    color: white;
    font-size: 18px;
    text-align: center;
    margin-top: 100px;
}
.footer span{
    color: #10cab7;
}